# iMaxC-PSC

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/imaxcorp/imaxc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destinos.json
app/src/main/java/com/imaxcorp/imaxc/: Constant.kt  Functions.kt
app/src/main/java/com/imaxcorp/imaxc/channel/: NotificationHelper.kt
app/src/main/java/com/imaxcorp/imaxc/data/: AddressPoint.kt  Agencies.kt  ClientBooking.kt  DataQuery.kt  DetailOrder.kt  DetailQuery.kt  Driver.kt  FCMResponse.kt  FCMSend.kt  HomeQuery.kt  LatLng.kt  ListAgencies.kt  PackBooking.kt  Token.kt
app/src/main/java/com/imaxcorp/imaxc/include/: FileUtil.java  MyToolBar.kt
app/src/main/java/com/imaxcorp/imaxc/providers/: AuthProvider.kt  ClientBookingProvider.kt  ClientPackProvider.kt  ClientProvider.kt  DriverProvider.kt  GeoFireProvider.kt  GoogleApiProvider.kt  IMaxProvider.kt  ImagesProvider.kt  NotificationProvider.kt  TokenProvider.kt
app/src/main/java/com/imaxcorp/imaxc/receivers/: AcceptReceiver.kt  CancelReceiver.kt
app/src/main/java/com/imaxcorp/imaxc/services/: CompressorBitmapImage.java  DecodePoints.java  DrawView.kt  IFCMApi.kt  IGoogleApi.kt  IMaxApi.kt  MyFirebaseMessagingClient.kt  OnClickListener.kt  RetrofitClient.kt
app/src/main/java/com/imaxcorp/imaxc/ui/: AcceptActivity.kt  FinishDeliveryActivity.kt  ItemAdapter.kt  LaunchActivity.kt  LoginActivity.kt  MainActivity.kt  MapDriverBookingActivity.kt  MessageActivity.kt  NotificationViewActivity.kt  RegisterActivity.kt
app/src/main/java/com/imaxcorp/imaxc/ui/admin/: AdminActivity.kt  AgenciasActivity.kt  CollectDebtActivity.kt  ShippingActivity.kt  ShippingAssignAdapter.kt  ShippingSendActivity.kt
app/src/main/java/com/imaxcorp/imaxc/ui/admin/adapter/: AgencyAdapter.kt  DebtCollectorAdapter.kt  ShippingAssignAdapter.kt
app/src/main/java/com/imaxcorp/imaxc/ui/courier/: CourierActivity.kt  OrderFragment.kt  PendingFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/imaxcorp/imaxc/ui/courier/order/: CourierActivity.kt  OrderFragment.kt  OrderFreeAdapter.kt  OrderPendingAdapter.kt  PendingFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/imaxcorp/imaxc/ui/courier/register/: FormOrderFragment.kt  FormPacketFragment.kt  OrderAdapter.kt  RegisterOrderActivity.kt
app/src/main/java/com/imaxcorp/imaxc/ui/courier/register/adapter/: OrderAdapter.kt
app/src/main/java/com/imaxcorp/imaxc/ui/delivery/: AcceptActivity.kt  DetailExpressActivity.kt  ExpressActivity.kt  FinishDeliveryActivity.kt  ItemAdapter.kt  MainActivity.kt  MapDriverBookingActivity.kt  NotificationViewActivity.kt
app/src/main/java/com/imaxcorp/imaxc/ui/delivery/adapter/: ShippingAdapter.kt
app/src/main/java/com/imaxcorp/imaxc/ui/setting/: AttentionsHistoryActivity.kt  CareHistoryActivity.kt  DebtsDetailActivity.kt  DebtsServiceActivity.kt  MainSettingsActivity.kt
app/src/main/java/com/imaxcorp/imaxc/ui/setting/adapter/: MyDebtAdapter.kt  MyHistoryAdapter.kt
app/src/main/java/com/imaxcorp/imaxc/ui/start/: LaunchActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/res/drawable/: background_border.xml  background_checkbox_off.xml  background_checkbox_on.xml  background_dialog.xml  background_input_white.xml  button_round.xml  cardview_background.xml  ic_attach_file.xml  ic_baseline_add_24.xml  ic_baseline_assignment.xml  ic_baseline_camera.xml  ic_baseline_done.xml  ic_baseline_exit.xml  ic_baseline_phone.xml  ic_history.xml  ic_map_black.xml  ic_money.xml  ic_pending_actions.xml  ic_person.xml  ic_report.xml  ic_restore.xml  ic_smartphone.xml  ic_store.xml  ic_storefront.xml  ic_timer_black.xml  shape_toast_info.xml  splash.xml
app/src/main/res/layout/: action_bar_toolbar.xml  activity_agencias.xml  activity_attentions_history.xml  activity_care_history.xml  activity_courier.xml  activity_debts_detail.xml  activity_debts_service.xml  activity_detail_express.xml  activity_express.xml  activity_finish_delivery.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_main_settings.xml  activity_map_driver_booking.xml  activity_message.xml  activity_register.xml  activity_register_order.xml  activity_shipping.xml  dialog_free.xml  fragment_form_order.xml  fragment_form_packet.xml  fragment_order.xml  fragment_pending.xml  input_text.xml  item_agency.xml  item_attend.xml  item_debt.xml  item_frase.xml  item_order.xml  item_payment.xml  item_pending.xml  load.xml  notification_layout.xml  notification_view.xml  toast_custom.xml
app/src/main/res/menu/: assigned_menu.xml  client_menu.xml  collector_bar_menu.xml  drive_menu.xml  menu_shearch.xml  update_menu.xml
app/src/main/res/menu-v26/: update_menu.xml
app/src/main/res/raw/: style_dark.json  style_loko.json  style_retro.json
app/src/main/res/values/: colors.xml  google_maps_api.xml  string_array.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/imaxcorp/imaxc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
