<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemAttend"
    android:background="@drawable/cardview_background"
    android:layout_margin="@dimen/_1sdp"
    android:elevation="@dimen/_2sdp"
    app:cardBackgroundColor="#FFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="12dp">

        <LinearLayout
            android:id="@+id/llHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textDebtDate"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="12/12/21"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/colorPrimary"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/googlesans_italic" />

            <TextView
                android:id="@+id/btnDebtDetail"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="@dimen/_1sdp"
                android:textSize="@dimen/_8sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:paddingTop="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/button_round"
                android:backgroundTint="@color/colorAccent"
                android:text="detalle" />

        </LinearLayout>



        <LinearLayout
            android:layout_below="@+id/llHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textDebtCC"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                tools:text="MALVITEC MT-34"
                android:layout_marginStart="@dimen/_5sdp"
                android:text=""/>

            <TextView
                android:id="@+id/textDebtService"
                android:layout_weight="3"
                android:textSize="@dimen/_12sdp"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="Servicio Agencia" />

            <TextView
                android:id="@+id/textDebtMont"
                android:layout_weight="2"
                android:textSize="@dimen/_12sdp"
                android:gravity="center"
                tools:text="S/ 10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>