<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/cardview_shadow_end_color"
    android:layout_margin="@dimen/_1sdp"
    app:cardBackgroundColor="#FFF"
    app:cardElevation="@dimen/_2sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/_90sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            tools:text="987907888"
            android:singleLine="true"
            android:textColor="@color/colorBlack"
            android:id="@+id/text_phone"/>


        <TextView
            android:id="@+id/text_agency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/text_phone"
            android:layout_alignBottom="@+id/text_phone"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/text_phone"
            android:layout_marginEnd="@dimen/_10sdp"
            tools:text="Nombre de la agencia"
            android:textStyle="bold"
            android:singleLine="true"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/colorBlack"
            android:gravity="start|center_vertical" />
        <TextView
            android:id="@+id/text_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10sdp"
            tools:text="Direcciòn"
            android:textColor="@color/colorBlack"
            android:gravity="start"
            android:layout_toStartOf="@id/text_schedule"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/text_phone"/>

        <TextView
            android:id="@+id/text_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10sdp"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/text_phone"
            tools:text="Cierra: 20:00"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>