<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemAttend"
    android:background="@drawable/cardview_background"
    android:layout_margin="@dimen/_1sdp"
    android:elevation="@dimen/_2sdp"
    app:cardBackgroundColor="#FFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12/12/2020"
            android:textSize="@dimen/_8sdp"
            android:textColor="@color/colorPrimary"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="@font/googlesans_italic"
            android:layout_alignParentTop="true"
            android:id="@+id/debtDate" />

        <LinearLayout
            android:layout_below="@+id/debtDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="Mesa redonda B45"/>
            <TextView
                android:layout_weight="3"
                android:textSize="@dimen/_12sdp"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="Sservicio + flete" />

            <TextView
                android:layout_weight="2"
                android:textSize="@dimen/_12sdp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="S/ 10" />
        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>